*{
    margin: 0;
    padding: 0;    
    
}

header {
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 24px 0;
 
}

.creatina {
    width: 38%;
    cursor: move;
}

.lista {

    margin: 20px 0 16px;
    font-size: 24px;
}

.texto {
   background-image: linear-gradient(#052050, #4EBFE9);
    font-family: 'Oswald', sans-serif;
    text-align: center;
    color: white;
}

a:visited {
    color: azure;
    text-decoration: none;
}

a:hover{
    color: rgb(8, 250, 0);
    text-decoration: none;
}

.segundotexto {
    color: azure;
    font-family: 'Bebas Neue', cursive;
    padding: 10px;
}

.link {
    padding: 10px;
}
